spring.application.name=recipesapp

spring.datasource.url=jdbc:mysql://localhost:3306/recipeapp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=@marctodtg5c
logging.level.org.springframework.web=DEBUG
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB


server.port=9084
